# spring boot 会从classpath下的/config目录或者classpath的根目录查找application.properties，/conig优先
name=recommend
server.address=0.0.0.0
server.port=8089

# 配置logback
#logging.file=/opt/logs/recommend/service.log
#info=true
#logging.pattern.file=
#logging.level.ch.qos.logback = WARN
#logging.level.com.taobao = WARN
#logging.level.org.hibernate = WARN
#logging.level.org.apache = WARN
#logging.level.org.springframework = WARN
#logging.level.com.tg.http.manager = WARN
#logging.level.org.apache.zookeeper = WARN
